<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 800px;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 10px;
            box-sizing: border-box;
            background-color: greenyellow;
        }

        .block {
            display: block;
            margin: 5px;
            padding: 5px;
            text-align: right;
            border: 1px solid #c5dbc5;
            background-color: white;
            box-sizing: border-box;
        }

        .block.large {
            text-align: justify;
        }

        .block.large.top {
            width: 110%;
        }


        .conteiner-half {
            display: inline-block;
            width: 100%;
            vertical-align: top;

        }

        .container-2-lines {
            display: inline-block;
            vertical-align: top;

        }

        .conteiner-large {
            display: inline-block;
            vertical-align: top;
            width: 33%;
            box-sizing: border-box;
        }
    </style>

</head>



<body>
    <div class="container">
        <div class="conteiner-half">
            <div class="container-2-lines">
                <div class="block"><strong>JavaScript</strong> разработан в 1996 году, автор — американский<br>
                    программист
                    Брендан
                    Айк.</div>
                <div class="block"><strong>Prolog</strong> разработан в 1972 году, автор — французский<br> программист
                    Ален
                    Колмеро.
                </div>
            </div>
            <div class="conteiner-large">
                <div class="block large top"><strong>Ruby</strong> разработан в 1993–1995<br> годах, автор —
                    японский<br>
                    программист
                    Юкихиро<br>
                    Мацумото.
                </div>
            </div>
        </div>
        <div class="conteiner-half">
            <div class="conteiner-large">
                <div class="block large"><strong>C</strong> разработан в 1969–1973<br> годах сотрудником Bell Labs<br>
                    Деннисом
                    Ритчи.
                </div>
            </div>
            <div class="container-2-lines">
                <div class="block">
                    <strong>Python</strong> создан в 1989–1991 годах голландским программистом<br> Гвидо ван
                    Россумом.
                </div>
                <div class="block"><strong>Java</strong> разработан в 1990–1996 годах канадским программистом<br>
                    Джеймсом
                    Гослингом.
                </div>
            </div>
        </div>
    </div>
</body>

</html>